version: '3'
services:
  rogervila.es-development:
    image: rogervila.es-development
    build:
      context: ./
      dockerfile: Dockerfile-development
    volumes:
      - ./:/usr/src/app
    ports:
      - '4000:4000'
